
/* front page */




/* projects grid */

.p_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding-bottom: 1;
    padding-left: 10%;
    padding-right: 10%;
    border-top: 1px solid #62249f;
    align-items: center;
}



/* about me grid */
.a_grid {
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    
}


/* tema grids */
.t_project1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-top: 1px solid #62249f;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 5%;
}

.t_project2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-top: 1px solid #62249f;
    padding-left: 10%;
    padding-right: 10%;
}

.t_project3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-top: 1px solid #62249f;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 5%;
}


/* mobil grids */


/* projekter */

@media only screen and (max-width: 600px) {
    .p_grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
        padding-bottom: 1;
        padding-left: 0;
        padding-right: 0;
        border-top: 1px solid #62249f;
        align-items: center;
    }

    .t_project1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        border-top: 1px solid #62249f;
        padding-left: 10%;
        padding-right: 10%;
        margin-bottom: 5%;
    }

    .t_project2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-top: 1px solid #62249f;
    padding-left: 10%;
    padding-right: 10%;
    }

    
.t_project3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    border-top: 1px solid #62249f;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 5%;
}

.a_grid {
    margin: 0 10%;
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px;    
    
}

}